FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["PatientsRegistry/PatientsRegistry.csproj", "PatientsRegistry/"]
RUN dotnet restore "PatientsRegistry/PatientsRegistry.csproj"
COPY . .
WORKDIR "/src/PatientsRegistry"
RUN dotnet build "PatientsRegistry.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "PatientsRegistry.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "PatientsRegistry.dll"]